<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《拖延心理學》讀後感及反思, 当年明月">
    <meta name="description" content="成功是为了学习和进步，还是为了证明你聪明？">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105771482-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-105771482-1');
</script>


    <title>《拖延心理學》讀後感及反思 | 当年明月</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="当年明月" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">当年明月</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接(实用工具)</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">当年明月</div>
        <div class="logo-desc">
            
            成功是为了学习和进步，还是为了证明你聪明？
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/wulianling/wulianling.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/wulianling/wulianling.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《拖延心理學》讀後感及反思</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BF%83%E7%90%86/">
                                <span class="chip bg-color">心理</span>
                            </a>
                        
                            <a href="/tags/%E5%8F%8D%E6%80%9D/">
                                <span class="chip bg-color">反思</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%98%85%E8%AF%BB/" class="post-category">
                                阅读
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-11-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    12.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    41 分
                </div>
                

                

                <span id="/2020/11/27/reflections_on_the_psychology_of_procrastination/" class="leancloud-visitors view" data-flag-title="《拖延心理學》讀後感及反思">

                    <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span class="leancloud-visitors-count">loading</span>
                </span>
            </div>
        </div>
        <hr class="clearfix">

        <link rel="stylesheet" href="/libs/prism/prism.css">
        <!-- 代码块折行 -->
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="★引子"><a href="#★引子" class="headerlink" title="★引子"></a>★引子</h3><blockquote>
<p>昨天自己生日，突然发现自己近几年没怎么去关注自己的年龄，仔细算了下，怎么我已经这个岁数了，开玩笑说，怎么像<br>一部恐怖片，时间都去哪了。<br>前两天大体做了个反思，这么多年过去了，是什么让自己平庸，甚至差劲，懒？浮躁？迷茫？有始无终？ 在《拖延心理学》<br>中，我似乎找到了答案，这本书从是什么？为什么？怎么办？系统的分析了我是怎么一步步走进深渊，又怎么一步步教我该如何<br>走出深渊的。因此读后留下点什么，告诫自己，或在往后的日子里再次出现迷茫、恐惧、逃避的时候，回来这里，给自己前行的方向。</p>
</blockquote>
<h3 id="★-拖延的表现-–-了解你自己"><a href="#★-拖延的表现-–-了解你自己" class="headerlink" title="★ 拖延的表现 – 了解你自己"></a>★ 拖延的表现 – 了解你自己</h3><blockquote>
<p><strong>拖延就像蒲公英。你把它拔掉，以为它不会再长出来了，但是实际上它的根埋藏得很深，很快又长出来了。</strong></p>
</blockquote>
<p><strong>拖延的4个根源</strong>：</p>
<ol>
<li><strong>情绪</strong><p style="text-indent:2em">
拖延的情绪根源涉及内心感受、恐惧、希望、记忆、梦想、怀疑以及压力。虽然为了拖延而批判自己是相当痛苦的，但是相比费劲挣扎但仍然陷于恐惧之境的脆弱以及被暴露在众目睽睽之下的痛苦感受而言，自我批判的煎熬或许更容易被承受。</p>

</li>
</ol>
<p><strong>当你了解了自己的感受究竟是什么以及为什么自己会有这样的感受时，你就会有望变得更自信，更踏实，也更自在，这样你才能摆脱拖延，大步向前</strong>。</p>
<ol start="2">
<li><p><strong>时间</strong></p>
<p style="text-indent:2em">
拖延的另一个根源是拖延者与时间的纠葛。 如果你的主观时间跟钟表时间处于冲突之中，你就很难对最后期限有一个合理的预期，你也无法向着一个目标稳定地迈进，或者，对自己可以用多少时间将事情做完没有一个概念。</p>
</li>
<li><p><strong>生物</strong></p>
<p style="text-indent:2em">
拖延的生物根源包括你的身体、大脑以及你的遗传基因。在你大脑中发生的事情会影响到你会回避什么样的感受，而你所回避的（或者你所没有回避的）会影响到你大脑的结构和功能。因为这种“神经可塑性”，大脑始终在变化，所以你的生物倾向性并不一定会对你的个人发展构成阻碍。</p>


</li>
</ol>
<ol start="4">
<li><strong>人际关系</strong><p style="text-indent:2em">
拖延的人际关系根源主要指你的家庭背景和社会关系，以及你在当今社会的地位。对自己在社会角色和文化角色上的忧虑或许也是构成你拖延习性的一个因素，要知道，它会影响到你的自我感觉以及人际关系。</p>


</li>
</ol>
<blockquote>
<p><strong>本书的一个主要观念就是：从你自己的经验中学习是一件令人兴奋而有趣的事情——不否认，不遗忘，不判断，而是如实接受，好好利用。</strong></p>
</blockquote>
<hr>
<p><strong>我怎么知道我是在拖延呢</strong></p>
<p style="text-indent:2em">
人们经常不知道怎样辨识出真正的拖延，有时候我们只是将事情延后处理，因为我们没有时间去做每一件事，或者因为我们做事有所节制，需要一定的放松和休息，这两者的区别非常重要。</p> 

<p><strong>要弄清拖延有没有成为你的一个问题，有一个办法就是看它是不是让你烦恼不已。</strong> </p>
<p>为了理解你为什么会选择拖延作为你应对压力的基本策略，我们必须到你个人生活中寻找原因</p>
<p><strong>早期记忆</strong></p>
<p style="text-indent:2em">
你还记得自己的第一次拖延吗？那是在一个什么样的环境下发生的？你是在学业上还是在父母叫你做的事情上拖拖拉拉？那时你多大？是在读小学还是中学……？甚至更早？后来结果怎样？你当时的感受又是什么？</p>

<p><strong>拖延者的信条</strong></p>
<p style="text-indent:2em">拖延除了作为一种自我保护的心理策略之外，它也是源于你对生活的一些顽固信念。</p>

<ul>
<li>我必须要做到完美。</li>
<li>我做每件事都应该轻而易举，不费力气。</li>
<li>什么也不做要比冒失败的风险更为安全。</li>
<li>没有什么是我无法做到的。</li>
<li>如果不能把事情做好，那么它就根本不值得去做。</li>
<li>我必须避开挑战。</li>
<li>如果我成功，有人就会受到伤害。</li>
<li>如果这一次我做得很好，那么我每次都应该做得很好。</li>
<li>按照别人的规定做事意味着屈服和失去掌控。</li>
<li>我不能承受失去任何人或任何事物。</li>
<li>如果我展现真实的自己，人们不会喜欢我的。</li>
<li>总有一个正确答案，我将一直等待直到发现它。</li>
</ul>
<p><strong>恐惧失败</strong></p>
<p style="text-indent:2em">很多拖延者担心被他人评判或者被自我评判，害怕自己的不足被发现，害怕付出最大的努力还是做得不够好，害怕达不到要求。他们的担忧反映了一种恐惧失败的心理。我们相信拖延可能是应付这种恐惧的一个心理策略。有些人宁愿承受拖延所带来的痛苦后果，也不愿意承受努力之后却没有如愿以偿所带来的羞辱。对他们来说，责备自己邋遢、懒惰和不协作比把自己看成无能和无价值（而这就是他们深为恐惧的“失败”）要容易忍受得多。而拖延就可以让这种恐惧有所缓和。</p>

<p>固有心态和成长心态</p>
<p style="text-indent:2em">固定心态认为：智力和才能是与生俱来的，是固定不变的。成功不过就是要证明你的能力，证明你是聪明的、有才干的。并且，在生活中面对每一个挑战的时候，你必须一再地证实这一点。</p>
<p style="text-indent:2em">成长心态认为：能力是可以发展的；通过努力工作，你可以随着时间推移而变得更聪明、更优秀。在成长心态看来，努力可以让你更聪明或者更擅长于某件事情；努力可以激发你的能力并成就自己。在这样的心态看来，你没有必要立刻擅长某件事情。事实上，做一些你不擅长的事情反而更为有趣，因为通过做这样的事情，你可以拓展你自己，并从中学习。</p>

<p><strong>这里提出值得深思的问题：“成功是为了学习和进步，还是为了证明你聪明？”</strong></p>
<p><strong>恐惧成功</strong></p>
<blockquote>
<blockquote>
<blockquote>
<p><strong>克来瑞·雷是拖延心理的一个研究员，她把成功定义为“及时追随目标”。从这个定义来看，不论什么时候，只要我们在做自己想做的事情，就会感到自己是成功的。</strong></p>
</blockquote>
</blockquote>
</blockquote>
<p style="text-indent:2em">对成功的渴望要比对成功的恐惧更容易鉴别出来，但是如果你在以下任何一个场景中找到你自己的身影的话，你就可能是一个恐惧成功的人。你会不会在一个进展顺利的工作中放慢脚步？当你得到很多认可和赞誉的时候会不会感到焦虑？当你的经理提出要提拔你的时候，你是不是开始希望自己成为一个隐形人？别人的称赞是否让你感到尴尬，或者让你感到担忧和谨慎？如果你在生活的某一个领域取得了成功，你是否会把另一个领域搞得一团糟？当事情一切进展良好的时候，你是否会认为坏事马上就要上门？如果你在自己的家族中比其他人有更多成功的机会，你是否担心失去跟你亲戚的良好关系？以上这些还只不过是恐惧成功的一部分经验。</p>

<p><strong>逃避成功的一般心理原因</strong></p>
<ul>
<li>成功需要太多付出：这令我望而却步<ul>
<li>害怕被人看出自己的软弱和无能</li>
<li>外在过分的期待</li>
<li>进步的危险</li>
</ul>
</li>
<li>成功是危险的：总有人会受到伤害<ul>
<li>我会受到伤害</li>
<li>我不能伤害别人</li>
</ul>
</li>
<li>成功是禁区：我觉得自己不对劲<ul>
<li>我命中注定不能获得成功</li>
<li>幸存者歉疚</li>
</ul>
</li>
</ul>
<p style="text-indent:2em">当你停滞不前的时候，回想一下,恐惧怎样横亘在你前进的道路上？你是否因为害怕即将到来的失败或者成功而停下了你的脚步？你是否对那些发号施令的人决不屈服？你是否对跟人太接近或者跟人太疏远而感到惴惴不安？你是否扮演了一个符合家庭期待的角色，或者，一个符合你朋友期待或者符合学校期待的角色？</p>


<h3 id="★-为什么会拖延-–-你在想什么"><a href="#★-为什么会拖延-–-你在想什么" class="headerlink" title="★ 为什么会拖延 – 你在想什么"></a>★ 为什么会拖延 – 你在想什么</h3><p><strong>争夺控制权的较量</strong></p>
<p>你以自己的独立为骄傲，不做任何妥协，因为你想证明没有人可以强迫你违反自己的意愿。拖延类似于这样一个宣言：“不！你不能强迫我就范！”那个发信息给你的人非常鲁莽，他以为你会乖乖地在他约定的时间内给他回电，但是你偏不。公用事业公司或许势力很大，但是他们无法迫使你准时付费。你会在自己感觉良好的时候去做家务，而不是在你妻子叫你去做的时候。拖延成了这场争夺战的一个策略——它成了争夺控制权以及赢得尊敬和独立自主的一场争夺战。</p>
<p><strong>个体独立性的问题</strong></p>
<center>自我价值感=能力（具有独立性，反对受控制）=表现（通过拖延，“我”说了算）</center>

<p>拖延常常是一个人的独立宣言，一个人试图通过拖延来告诉人们：“我是一个拥有自主权的人。我根据自己的选择来行动。我没有必要按照你的规定或者要求来做事。”利用拖延来抵制被人控制的人可能是想保有他们独立的个体感，他们必须确信他们是按照自己的方式在生活。</p>
<ul>
<li>秘密的战斗</li>
</ul>
<p>对害怕在争战中败下阵来的拖延者而言，把自己所想所感暴露给别人看会让他们感到自己极为脆弱。他们关注的不是一旦暴露就有人来评判他，而是他们的权力会被解除，他们的弱点会被追究。在秘密中战斗似乎要安全多了。</p>
<ul>
<li>防卫的哲学<ul>
<li>世界不可预知</li>
<li>他若强势，我必软弱</li>
<li>合作相当于投降</li>
</ul>
</li>
</ul>
<p>不论拖延是被用来对付小的冲突，还是被用来跟别人作全面对抗，这些人只关心战斗胜败，他们似乎对这个世界以及他们影响这个世界的能力有几个基本的假设。</p>
<ul>
<li>争战的根源</li>
</ul>
<p>你或许会通过回忆你的成长经历而帮助自己了解到：你怎么会一开始就把这个世界看成是一个战场，你怎么会把人们都看成是具有潜在控制欲的对手。很多对被控制比较敏感的拖延者都是成长在一个不鼓励自主把握生活的环境中。这些孩子可能从小被严格地管束，个人习惯被过度干预，他人强烈的好奇心让他们感到受到侵犯，不断的批评让他们失去自信，太多的限制压制了他们的自发性和创造性——所有这些都阻碍了他们通向独立的道路。</p>
<p><strong>恐惧疏远：我决不独自行走</strong></p>
<p>当一个人感到他们无法完全依靠自己做事的时候，就会在需要独立运作的事情上退缩彷徨。<strong>当人们对自己的独立自主性持犹疑态度的时候，他们会采取哪些方式来运用拖延策略呢？</strong></p>
<ul>
<li>需要帮助</li>
<li>害怕没有伙伴会让他遍的慵懒无助</li>
<li>主动陷入可伶和绝望的境地，期望有人来拯救他们</li>
</ul>
<p><strong>恐惧亲近:关系太近让人不舒服</strong></p>
<p>害怕疏远的人都是通过与人保持亲近的关系来获得巨大安全感的。而害怕亲近的人则刚好相反，与人保持距离会让他们更加自在。一旦有人可能会逼近他们，挤压他们，拉扯他们，有求于他们，他们马上就提高了警惕。他们依赖于自己的雷达系统，不断地扫描周遭的环境，寻找是否有被侵犯的迹象。一旦有人在雷达屏幕的边缘出现，他们就会变得焦虑不安，并马上采取撤退的行动。拖延是他们逃跑的一种方法。</p>
<p><strong>你理解的时间对拖延的影响</strong></p>
<ul>
<li>客观时间和主观时间<p style="text-indent:2em">古希腊人认为时间有两个方面——钟表时间和沉浸时间，钟表时间之外的时间才有意义和价值。现代人对时间有一个相同的区分。“**客观时间**”日历来衡量的，它是不可更改的，可预知的：我们都知道每年都会有4月15日；电影在7点15分开场，如果你没到那里，你就错过了开头。相反，我们对时间的流逝都有自己独特的感觉，而这是不可量化的，也无从比较，这就是“**主观时间**”对于钟表之外的时间的经验。有时候我们感到时间过得很快；还有一些时候，时间又慢得像蜗牛爬。当你在做自己喜欢的事情时，无论是在互联网上冲浪还是在装饰你的爱车，或者赖床不起，时间都过得令人无法置信的快。</p>

</li>
</ul>
<p style="text-indent:2em">很多拖延者生活在主观时间和客观时间的严重冲突中，不愿意也不能认知到它们的时间概念与钟表时间有着很大的差异。与那些能够在主观时间和客观时间之间自由而流畅地出入的人不同，他们一直在其间挣扎。有些人把钟表时间看成无关紧要的，认为它不够人性。有些人则始终处于时间混乱中，一开始似乎一切进展顺利，但是因为突然之间发现时间不够而晕头转向，而这样的经历只会在他们身上一再重演。</p>

<p style="text-indent:2em">社会学家津巴多对时间感知进行了全面的研究，结果显示：人们是参照基于过去、现在和未来的不同坐标来感知时间的。如果你只是局限于其中某一个时间坐标，那么你的生命观就会发生偏差和受到局限。那些可以在三种不同的时间坐标参照中保持平衡的人最有可能适应社会发展的步伐，也更能够充分地享受生活。</p>

<p><strong>时间感的演化</strong></p>
<ul>
<li><p>婴儿时间</p>
<p style="text-indent:2em">
时间完全是主观的。不管时钟上的时间是几点，“我现在饿了”。</p></li>
<li><p>幼儿时间</p>
<p style="text-indent:2em">
孩子们逐渐学会了什么是过去、现在和将来。虽然他们现在非常饥饿，但是他们会在几分钟内就有好东西吃了。虽然学步阶段的孩子基本上还是生活在主观时间中，但是他们也开始逐渐适应父母亲的时间。父母可能会要求孩子马上配合——“现在就停止玩玩具，马上到这里来！”或者通过“玩耍时间结束了”这样的一些提醒。</p></li>
<li><p>儿童时间</p>
<p style="text-indent:2em">
大约7岁的时候，孩子开始知道怎么叙述时间，他们认得出时钟上各数字之间的关系表示的是一段时间的间隔。</p></li>
<li><p>少年时间</p>
<p style="text-indent:2em">
青春期的开始标志着一个人时间感的戏剧性转变。他们看到了时间流逝的铁证，一个长大了的十几岁少年跟一个儿童的身体有着显著的不同，并且是不可逆转的。</p></li>
<li><p>青年时间</p>
<p style="text-indent:2em">
在你二十几岁的中后期，虽然时间继续长长地延伸到未来，感觉上非常充裕，但是它现在已经变得更具有现实感了。他们会认识到他们可能没有足够的时间去完成每一件事情，有些机会可能会错过，在这个阶段，为了检验他们跟时间的关系，可以看一看**拖延**在他们生活中扮演的角色。</p></li>
<li><p>中年时间</p>
<p style="text-indent:2em">
30岁是一个重大的分水岭。过了30，你不再是一个怀着许多未来梦想的年轻人了；你被期待着在自己的潜能上有所表现！在30以后的中年人生中，当你在事业或感情中表现拖沓的时候，这或许表示你的事业或感情出现了问题。拖延者难以接受人生的限制，当他们发现他们一直以为会在某一天实现的目标在人到中年时依然没有实现的时候，他们震惊了。</p>
</li>
<li><p>老年时间</p>
<p style="text-indent:2em">
对于一个跟生命的有限性做着抗争的拖延者而言，接受生命无可避免的终结是一项具有重要心理意义的挑战。在这个时刻，他不再否认自己一生拖延所产生的种种后果。你一直没有存起来的钱现在依然账户空空，想重新改造的房子从来也没有被改造过。不再有研究生课程。</p>

</li>
</ul>
<p><strong>陷在另一个时间区域</strong></p>
<p style="text-indent:2em">
带着他们跟时间的独特关系，拖延者对于时间的感知往往与他们所处的人生阶段不相符合。例如，许多成人拖延者对于时间的认知仍然停留在青少年时期，而青少年对于时间的流逝是毫不在意的。当你的时间阶段跟你的人生阶段不能吻合的时候，你的拖延会将自己拖到一个大麻烦中。</p>

<ul>
<li><p>时间迷失</p>
<p style="text-indent:2em">
不受时间限制（timelessness）的主观感觉所产生的后果既是积极的又是消极的。时间迷失成了你的生活方式，那就可能会产生严重的后果。无法分清有限和无限，会让你在根本上失去方向感。</p>
</li>
<li><p>时间断裂</p>
<p style="text-indent:2em">
对一个崭新的你的期待或许是诱人的，但是也可能是有问题的。在没有接受过去的你与现在以及未来的你之间的情况下，你丧失了自我的连续感。为了改变这样的状况，你首先得接受组成你生活的那些经验。接着，你得接受负责做出改变的正是原来的那个你。奇怪的是，当你接受了原来的那个你，从自己真正所站的位置开始做起，你就更有可能成就一个崭新的自己。</p>
</li>
<li><p>过去的好时光</p>
<p style="text-indent:2em">拖延使你提前避免了面对这样一些与时间相关的事实：时间在不断流逝；未来正在到来；你正在变老；</p>




</li>
</ul>
<h3 id="★-应对拖延前的准备-–-科学认识自己"><a href="#★-应对拖延前的准备-–-科学认识自己" class="headerlink" title="★ 应对拖延前的准备 – 科学认识自己"></a>★ 应对拖延前的准备 – 科学认识自己</h3><blockquote>
<blockquote>
<blockquote>
<p><strong>先来总结一下神经科学最新发展的几个“大观念”，以便于大家更好地理解我们的大脑是如何工作的。在对我们人体最复杂部位的大脑的细致了解中，我们每个人都可能会受益匪浅，你也可以运用这些知识来帮助自己克服拖延症。</strong></p>
</blockquote>
</blockquote>
</blockquote>
<p><strong>你的大脑处在不断的变化中</strong></p>
<p style="text-indent:2em">
大脑始终在变，说它是个好消息，是因为它能激发人新的灵活的行为；说它是个坏消息，是因为它也能强化旧的顽固的行为，这被称为“可塑性悖论”。</p>
<font color="red"><strong>
这本书就是要帮助你增强你的意识觉察力，让你觉察到拖沓的时候你在做什么以及你为什么要这样做，这样你才能帮助自己从惯性的“凹槽”中跳脱出来，以新的方式看待你的拖延，并运用我们建议的实践技巧，你一定能打破旧的拖沓模式，发展出一个及时完成任务的做事新模式。</strong></font>

<p><strong>感受很重要，即便它处于无意识中</strong></p>
<p style="text-indent:2em">
感受是意识的一个重要组成部分。你的感受对你本人意义重大，你可以运用你的感受来引导自己，你也可以通过倾听自己的感受来做决定。研究人员了解到，本能反应和直觉是智慧的一个反映。如果你大脑的某个部分（额叶）受到损害，你就失去了运用情感来做出聪明选择的能力。如果你跟自己的感受失去了有效联系，你就无法利用这个自我认知的源泉来帮助你穿越人生的种种障碍。</p>
<p style="text-indent:2em">
大脑感知这种触感大约需要400～500毫秒的时间。但是感知恐惧只需要14毫秒！在你有机会感知到恐惧之前，你的身体早已探测到它并开始做出反应。在你想到去做那个你一直在逃避的事情的时候（比如打一个让你恐慌的电话或者计算你去年的年收入），你的身体马上对这样的恐惧做出了躲避反应，所以也难怪你会推迟。除此之外，你的身体还留存了这个恐惧。一旦大脑在一个刺激（比如，一条蛇，一篇期末论文，一次面对上级主管的演讲）与一种危险或恐惧的感受之间建立了一种联系，这种联系就无法被消除。</p>


<p>为了对付恐惧和冲动，人类逐渐发展出了一系列的<strong>防卫机制</strong><br>，将不堪忍受的痛苦的思想、情感及记忆阻挡在意识范围之外，因为在理解微积分的复杂概念时，你会感到自己很愚蠢，也因而十分厌恶自己，<strong>你的防卫机制很可能就是用来防止自己受到这种痛苦情绪的侵袭的</strong>。</p>
<p><strong>潜伏记忆的影响</strong></p>
<p><strong>潜伏记忆</strong>有时候也被称作“早期”记忆，因为它们通常在3岁之前就埋藏在你的大脑中，那个时候负责记忆储存的大脑海马体还没有得到较为充分的发展。在你的余生，它们经常会从无意识中被激活。</p>
<p><strong>联结的通路</strong></p>
<p>当你在某件让你感到无法处置或者不舒服的事情上拖延时，你同时还卷入了一场怎样看待自己的挣扎：你是有能力的吗？你可以有自己的想法吗？你值得被爱、值得被尊敬吗？<strong>低自尊也是拖延症的一大原因</strong>。</p>
<p><strong>左逆转</strong></p>
<p>证据说明大脑左半球的某一个部分（左额叶）是跟关照、感应和同情这样的感情有关的，在一种不舒服的、负面的情绪中，我们就会倾向于撤退到自己的世界中。主管这些负面情绪的部位是在大脑的右半球。友善地对待自己会刺激大脑的相应部位（所谓“<strong>左逆转</strong>”）。</p>
<p><strong>迷走神经</strong>对你的情绪调整和社会交往发挥着极为关键的作用，它也跟你体内的后叶催产素（脑下垂体后叶荷尔蒙的一种）分泌增加有关。</p>
<p><strong>后叶催产素</strong>有助于调整社会关系和对其他人的情感依赖。一些研究指出，触摸可以增加后叶催产素分泌（按摩是好东西），某些食物，比如巧克力（巧克力是一个非常好的东西），也可以增加后叶催产素分泌。</p>
<p><strong>那么，后叶催产素、迷走神经、同情和友善……这些东西跟拖延症有什么关系？</strong><br>你着手做一件难事，你的大脑依然会显示出恐惧的迹象，一个友善的声音会给你足够的安全感去走进这个不舒服的情感地带。当你的思想富有同情心，你的身体会反应良好，你整个的自我也会以更加完整而协调的方式进入良性的运转，那么你成为拖延的囚犯的可能性也就越小。</p>
<hr>
<p>上面介绍了我们的大脑是如何工作的，给我们在摆脱拖延有了理论上的铺垫，那么我们<strong>如何打造大脑的领导力</strong>，我们大脑在生物性基础上和拖延症息息相关呢</p>
<p><strong>执行功能障碍</strong><br>执行功能具体包含哪些能力</p>
<blockquote>
<p>1.启动任务（起始，产生行动的想法）。<br>2.维持注意力（持续跟进，专注于一个事项）。<br>3.抑制冲动（在行动前有所思考，而不是马上反应）。<br>4.转换注意力（从一个事项到另一个事项，转变关注的焦点，有弹性地加以回应）。<br>5.流程记忆（记得计划、指令和以前学到的知识，在学习新知识和应对新环境的时候可以记起和运用到旧的知识）。<br>6.情绪控制（调整和管理情绪）。<br>7.组织材料（获取所需的材料，并依序编排）。<br>8.自我监测（具备自我评价的相应语言能力，在必要的时候能够通过自我交谈闯过难关）。<br>9.时间管理（时间意识，以及对待时间的务实态度）。<br>10.计划（按优先次序考虑问题，找出达成目标的各个步骤，提前为以后的需要和相关进程做好准备）。</p>
</blockquote>
<p style="text-indent:2em">当你通读这个列表，对其中一些项目是否有一些似曾相识的感觉？你是否因为找不到自己所需要的东西而经常迟到？你是否心急火燎地想要找到它们？你是否赶不上时间进度？你是否遗忘了自己计划所要做的事情，哪怕就在五分钟之前你才做这个决定？当有人问你“你在想什么”的时候，你是否有点不知所措？</p>

<p><strong>注意力缺失紊乱</strong></p>
<p style="text-indent:2em">
当我们说某个人注意力分散、冲动或者躁动不安的时候，它代表的究竟是什么意思呢？ ADD的根本问题在于一个人没有抑制能力。也就是说，一个ADD患者不能运用时间上的自我控制来抑制他对当下时刻的反应，一般人会这样想：“我想在历史课上取得优异成绩，所以我必须完成这份作业，以便明天及时交上去。”而一个ADD学生是这样想的：“这很无聊！我不想做作业！”然后他就去找一些更有趣的事情来做，这就是拖延。</p>

<p><strong>倾向与变种</strong></p>
<p><strong>焦虑症</strong></p>
<ul>
<li>强迫症</li>
<li>邋遢分子和囤积狂<br>优柔寡断+对犯错误的恐惧=邋遢分子</li>
</ul>
<p><strong>压力对人的影响</strong></p>
<p><strong>生物节奏</strong></p>
<p><strong>睡眠：睡眠债和睡眠窒息</strong></p>
<p><strong>一点提示</strong></p>
<p style="text-indent:2em">
<font color="red"><strong>
无论你怎样挣扎，在你所经历的拖延症背后总有着某些生物性因素在其中起作用。在你延后的某个时刻，可能你的大脑侦测到了危险，拖延是你的本能反应和自我保护。很可能你的大脑遇到了麻烦，比如执行功能紊乱或者注意力缺失紊乱，所以才引起了你一直拖三拉四的问题。</strong></font></p>

<hr>
<hr>
<hr>
<hr>
<p>现在我们来总结一下，<strong>你是怎么变成一个拖延者的</strong></p>
<blockquote>
<p>1.注意力缺失多动紊乱症（ADHD）、多动症<br>2.文化差异带来的压力<br>5.榜样对拖延的影响：永远不可能像他们一样成功<br>6.家庭态度：拖延的成因<br>7.家庭倾向：施压倾向、怀疑倾向、控制倾向、依附倾向、疏远倾向<br>8.家庭对自尊的影响<br>9.被遗忘的早年经历<br>10.一切都与爱有关<br>以上的因素，很容易导致 缺乏自信、回避掉一些困难的选择和可能的内心失落，而拖延看起来是让内心趋向舒适的不错的决策</p>
</blockquote>
<p style="text-indent:2em">
你对不好的信息是怎样反应的？尝试看看你是否能够以积极的、良性的话语来跟自己进行内心的对话？例如，当那个“如果一件事情不能做好，那么它就不值得做”的声音出现时，你可以这样应对：“这是不对的，做总比不做好。”或者，当你的内心出现这样的声音：“小心！你还没有准备好！”你可以这样为自己鼓劲：“虽然我不太了解自己所做的事情，但是没关系，至少我可以尝试一下。”像这样鼓励自己的内心对话对你的身心都有好处。当你的关注点有意识地从负面情绪转移到正面情绪，你就是在打破固有的大脑运行模式，而在你的大脑中创造出一个新的运行模式。下面的方法强烈建议有拖延症的患者学习掌握。</p>

<p>重要的心理措施：<strong>内心的检察官与辩护律师</strong></p>
<p style="text-indent:2em">
为了反击内心检察官的指责，拖延者可以在内心培养另一个声音，一个辩护律师的声音，当那个检察官冒出来的时候，这个声音就可以代表你对它加以还击。这个辩护律师的内心声音可以创造全新的积极思想，它可以帮助我们建立新的神经连接，弱化老的连接。自我辩护的练习做得越多，它在大脑中的运转就会越发自动，对维护大脑平衡起到的作用就越大，你也就会越来越自信。</p>

<blockquote>
<p>例子：<br>检察官：你这个愚蠢的白痴！你又把事情搞砸了。想要在这家公司工作，你还不够聪明，迟早他们会发现原来你是个笨蛋。<br>辩护律师：早一点开始做的话，我会做得更好。<br>检：你应该很清楚必须早点开始，而不是一直坐等这么久。<br>辩：我还有很多其他事情要处理。<br>检：你总是找借口。不是这件事情，就是那件事情，没完没了。<br>辩：请你消停消停，这样我就可以更轻松地回到工作中。<br>检：我为你好才对你严格要求，没有我，你就没有动力了。<br>辩：这不是事实。如果你没有不断地攻击我，我可以做得更多更好。<br>检：但是那样你就一文不值了。<br>辩：不要为我预测未来。我已经学到很多东西，每一个经验都会让我变得更好，我只能脚踏实地，从眼前做起。</p>
</blockquote>
<h3 id="★-如何摆脱拖延-–-作战计划"><a href="#★-如何摆脱拖延-–-作战计划" class="headerlink" title="★ 如何摆脱拖延 – 作战计划"></a>★ 如何摆脱拖延 – 作战计划</h3><p><strong>改变是一个过程:认识改变的历程</strong></p>
<p>詹姆斯·普罗察斯卡（James Pmchaska）和他的同事研究了健康习惯和药物滥用方面的改变过程，他们找到了一个可以预知的改变顺序，他们称之为“改变的阶段”</p>
<ul>
<li>第一个阶段是“前关注”<br>在这个阶段你没有准备要做改变，甚至都没有想过要做改变</li>
<li>第二个阶段是“有意识无行动或醒悟”<br>如果我们不做那些应该做的事情，我们将会付出多么大的代价</li>
<li>第三个阶段是“有意识有行动或者决心改变”<br>致力于去完成那些被意识到应该去做的事情。这可能是改变过程中比较令人尴尬的一个阶段，因为学习新的行为方式需要付出努力，也需要不断实践和重复，在这个过程中我们会碰到很多挫折</li>
<li>第四个阶段是“无意识有行动”（unconscious competence）阶段<br>认为应该做的事情已经成为一个习惯，我们不用费劲甚至不假思索就可以做到。</li>
</ul>
<p><strong>找出导致拖延的因素：定位自己的问题</strong><br>这里列出四个主要因素，帮助你找出产生拖延行为真凶:</p>
<ol>
<li><p>对成功所需的能力缺乏自信。</p>
</li>
<li><p>对要去完成某个任务有反感心理：认定做事的过程中会遭遇很多困难，结局也会很惨。</p>
</li>
<li><p>目标和回报太遥远了，感受不到对我有什么意义。</p>
</li>
<li><p>无法自我约束，例如容易冲动和分心。</p>
</li>
</ol>
<p>这里有几个使用技巧，这里需要提前打个预防针和一些注意事项：</p>
<ol>
<li>一次尝试一个技巧</li>
<li>慢慢来</li>
<li>观察内心的抵抗<br>建议你要同时留意一下自己内心有没有抵抗情绪。例如，虽然你在处理拖延问题上开始有所进步，但是你可能还是会因为自己努力不够、进步不大或者没有完成自己设定的所有目标而对自己感到失望或者生气。或者，你也可能会觉得我们对你要求太多了。不管抵抗情绪采取什么样的形式表现出来，它会让你停留在原地停滞不前。</li>
<li>使用笔记或者日记：追踪你变化过程的一个好办法就是记日记。</li>
<li>自由书写<br>在一个有限的时间内将你的所思所想以一种不停顿、不判断和不做修饰的方式书写下来。这种方式通常被书写者用于激发自己开始做事的动力，或者发现某些没有被自己意识到的想法，在二十分钟左右的自由书写过程中，你所要做的就是一直写下去，哪怕你写的是“我没有什么好说的”或者“我不知道接下来该写些什么”。不要把你的笔从纸上挪开（或者，不要停止敲击键盘），只要将你的思绪写下来就可以了。不必担心标点、拼写和语法，也不必担心你写的是否有意义，或者是否准确。不要涂抹，不要划掉，也不要删除。自由书写的目的不是要写出一篇美文，而是要在不做判断的情况下去了解你的思维和情绪。</li>
<li>考虑心理治疗</li>
</ol>
<p><strong>记住</strong>，重复是非常重要的，在改变你的大脑的过程中，每一步都很重要。因此，坚持住，别放弃！</p>
<p><strong>拖延大盘点</strong></p>
<p>控制拖延的一个关键步骤就是对你的个人拖延方式进行清查。如果你以一个旁观者的身份来观察自己，你就会对自己的拖延问题有更多的了解：不需要评判，只需要去清点，好让自己更为清楚地觉察到 <strong>自己的拖延心理和言行。</strong></p>
<ul>
<li><p>盘点你的内心挣扎</p>
</li>
<li><p>拖延导致的外在的与内在的后果</p>
</li>
<li><p>拖延的领域</p>
</li>
<li><p>你的拖延风格</p>
<p style="text-indent:2em">
你在拖延的时候会做什么？尽量多地观察你的种种表现，从最典型的行为模式，到最不显眼的拖延策略，你都要加以注意。有很多时候，某种行为是否属于拖延是很难区分的。例如，什么时候算是放松大脑和休养生息，什么时候又算是逃避呢？什么时候家居清洁属于必须完成的事情而不属于拖延呢？阅读报纸属于拖延还是放松呢？如果你是一个因为拖延而经常对自己生气的人，那么学会区分什么是消磨时间什么又是放松身心就很重要。即便是拖延的人也拥有享受生活的权利。</p></li>
<li><p>拖延的借口</p>
<p style="text-indent:2em">
想一想有没有什么时候你本来可以开始做一件事情而你又把它推迟了呢？在那样一个时刻，你本来可以打个电话，写下第一句话，或者打开第一个箱子。这个时候你又对自己说了什么话，让自己对不去做这件事情感到心安理得</p>

<p>  借口清单：<br>  1.我得先准备充分才行；现在还有一些事情没有到位。<br>  2.现在我根本没有时间做完它，所以做了也没有什么意义。<br>  3.多好的一天啊，把时间花在这件事上太委屈自己了。<br>  4.我已经干得很努力了，休息一下是应该的。<br>  5.如果等待好的时机，我可以做得异常出色。<br>  6.等我有了热情再说吧。<br>  7.我感觉不太好；我现在太累了；我不在状态。<br>  8.做这事用不了多少时间，我还有大把时间呢。<br>  9.我正乐在其中呢，再给我一点时间玩玩。<br>  10.我得先做锻炼（睡觉、吃东西等）。<br>  11.跟上这个世界的步伐很重要，所以我最好先看看报纸。<br>  12.这周开始做的话，已经太晚了。<br>  13.干吗要在周五发送这个东西呢？反正下周一之前没人会看它。<br>  14.周末我会有更加充足的时间。<br>  15.干吗要去问呢？反正他们的回答是不。<br>  16.我已经完成了最难的部分，最后一步不过是小菜一碟。<br>  以一周为周期记录你所采用的借口，留意那些在你将事情推迟的当口所出现的念头，正是这些念头给了你一个等待的理由。对心里的想法保持清醒的认识，观察自己的想法怎样影响了行为，这些做法对你都大有好处。<br>  就在你为自己的拖延找到一个理由之前，看看你能否发现究竟发生了什么事才会刺激你的拖延动机。在找到拖延理由之前，你在想什么？你有什么样的感受？或者，你在做什么？周围的环境又是怎样的？是什么触动了你？</p>
</li>
</ul>
<p style="text-indent:2em">
如果你对什么是拖延、自己的拖延的表现、在计划改变现状的时候，大脑扮演的角色，一些摆脱拖延过程中需要注意的点和技巧，那么就来一起开始和拖延大作战吧</p>

<p><strong>作战武器：明确的目标与可行性的计划</strong></p>
<ul>
<li><p>可操作目标<br>可操作性的目标具有以下特征：</p>
<ul>
<li>◎可观察性；</li>
<li>◎具体性和特殊性；</li>
<li>◎它可以被分解成几个小的步骤；</li>
<li>◎第一步可以在五分钟内被完成。</li>
</ul>
</li>
<li><p>一周试验</p>
<ul>
<li><p>选定一个目标：列出步骤。将你的可操作目标分解为几个组成部分。每一个部分就是一个步骤，一个小目标。</p>
<p>（例子）目标：<strong>周六、周日各花两个小时（共四个小时）将我的家庭办公间做一次整理和清洁</strong>。<br>步骤：<br>  A.整理文件和打印物</p>
<blockquote>
<p>1）清理桌面和地板上的堆物，将无关紧要的东西都扔掉。<br>2）将衣服和鞋子放进壁橱，杯子放进厨房，书本放进书柜，杂志放到回收箱。<br>3）将所有的账单放进一个盒子。（我有这样的一个盒子吗？）<br>4）将收据放进另一个盒子。（盒子够不够用？）<br>5）购买文件夹。<br>6）整理小物件、照片和剪报。<br>7）将需要保存的文件归档，将其余文件扔掉。</p>
</blockquote>
<p> B.打扫办公间</p>
<blockquote>
<p>1）清洗电脑屏幕和键盘。<br>2）打扫文件和书柜灰尘。<br>3）清空废纸篓。<br>4）房间吸尘。</p>
</blockquote>
</li>
<li><p>可行性检查：所有这些事情能否在四个小时内完成？<br>这第一步应该是一件非常细小和简单的事情，类似找到去年的退税单，购买一本笔记本，或者找几个空盒子。</p>
</li>
<li><p>启动</p>
<ul>
<li>观想你的进步</li>
<li>坚守时间期限（刚开始感到吃力，每个步骤可以尽可能的短，那个是设定1分钟）</li>
<li>不要等到自己有意愿和感觉的时候才开始</li>
</ul>
</li>
<li><p>跟进<br>以下一些原则可以指导你如何跟进而不轻言放弃</p>
<ul>
<li>小心自己的借口</li>
<li>在一段时间内只专注于一个步骤</li>
<li>解决困难<br>如果你将这个障碍看成是一个需要你去解决的难题，或者把它看成需要加倍努力才能完成的一件事情，那样它就成了这项任务本身属性的一个反应——而并不说明你是怎样一个人。一个障碍就是一个障碍：它不是对你愚蠢、无能或无用的一项控诉。</li>
<li>休息<br>半途停了下来，在休息之前，你可以记下一句话，或者一些想法或短语。那样的话，当你回来的时候，你就可以有一个下手的地方</li>
<li>适当的奖励</li>
<li>灵活对待目标（在某些情况下，你可能有必要改变你的目标，如生病、事故、朋友来访）</li>
<li><strong>无需完美</strong></li>
</ul>
</li>
<li><p>回顾<br>一周试验结束的时候，回顾一下其间发生了哪些事情。认真的回顾是自我监测的一种重要形式——否则你怎么能从自己的经验中学习呢？</p>
<ul>
<li>估你的进步（也包括不足）</li>
<li>回想你的选择关口<br>有些时候我们在经受放弃的诱惑，或者在选择的两边摇摆不定，不知道要走下去，还是要避开。还有一些时候我们既可以往前迈进，也可以放弃，这些选择的关口是非常重要的时刻。在这样的时刻做出的选择不仅对我们的表现有影响，也对我们的自我感觉有影响。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>作战方法A：学会怎样判断时间</strong></p>
<ul>
<li>非计划的事情</li>
<li>提升你定时能力的技巧</li>
</ul>
<p><strong>作战方法B：学会“接受”和“拒绝”</strong></p>
<ul>
<li>学会接受有益于你的人和事</li>
<li>学会拒绝那些没有意义的追求</li>
<li>对杂乱无序说不</li>
</ul>
<p><strong>作战方法C：利用你的身体减轻拖延</strong></p>
<ul>
<li>通过运动启动你的状态</li>
<li>正念：主题及其变奏<br>指的是“在当下时刻对周遭环境不带判断地保持有意识的觉察”。</li>
</ul>
<p><strong>最后的一些建议</strong></p>
<ul>
<li>执行提示点<br>你设立了一个很有意义又很现实的可操作目标，你的目标也很清晰，你也很想去实现它，但是你的工作记忆能力表现不是很好，当你在五分钟之后想要跨出你的第一步时，你完全忘记了自己想要做的是什么事情！</li>
<li>架构和线路的重要性</li>
<li>保持短小<br>建议，就是每次花15分钟的时间往前迈进一步</li>
</ul>
<h3 id="★-拖延处理技巧汇编"><a href="#★-拖延处理技巧汇编" class="headerlink" title="★ 拖延处理技巧汇编"></a>★ 拖延处理技巧汇编</h3><blockquote>
<p>1.确立一个可操作的目标（可观察、具体而实在的），而不是那种模糊而抽象的目标。<br>不是：“我要停止拖延。”<br>而是：“我要在九月一日之前打扫和整理我的车库。”<br>2.设定一个务实的目标。不要异想天开，而要从小事做起。不要过于理想化，而要选择一个能接受的程度最低的目标。<br>不是：“我绝不再拖延！”<br>而是：“我会每天花一个小时时间学习数学。”<br>3.将你的目标分解成短小具体的迷你目标。每一个迷你目标都要比大目标容易达成，小目标可以累积成大目标。<br>不是：“我打算要写那份报告。”<br>而是：“今晚我将花半个小时设计表格。明天我将花另外半个小时把数据填进去，再接下来一天，我将根据那些数据花一个小时<br>将报告写出来。”<br>4.现实地（而不是按照自己的愿望）对待时间。问自己：这个任务事实上将花去我多少时间？我真正能抽出多少时间投入其中？<br>不是：“明天我有充足的时间去做这件事。”<br>而是：“我最好看一下我的日程表，看看我什么时候可以开始做。上次那件事所花的时间超出了我的预期。”<br>5.只管开始做！不要想一下子做完整件事情，每次只要迈出一小步。<br>记住：“千里之行始于足下。”<br>不是：“我一坐下来就要把事情做完。”<br>而是：“我可以采取的第一个行动是什么？”<br>6.利用接下来的15分钟。任何事情你都可以忍受15分钟。你只能通过一次又一次的15分钟才能完成一件事情。因此，你在15分钟时<br>间内所做的事情是相当有意义的。<br>不是：“我只有15分钟时间了，何必费力去做呢？”<br>而是：“在接下来的15分钟时间内，这件事的哪个部分我可以上手去做呢？”<br>7.为困难和挫折做好心理准备。当你遭遇到第一个（或者第二、第三个）困难时，不要放弃。困难只不过是一个需要你去<br>解决的问题，它不是你个人价值或能力的反映。不是：“教授不在办公室，所以我没办法写论文了。我想去看场电影。”<br>而是：“虽然教授不在，但是我可以在他回来之前先列出论文提纲。”<br>8.可能的话，将任务分派出去（甚至扔掉不管！）。你真的是能够做这件事的唯一人选吗？这件事情真的有必要去做吗？<br>记住：没有人可以什么事情都做——你也是。<br>不是：“我是唯一一个可以做好这件事的人。”<br>而是：“我会给这件事找个合适的人来做，这样我就可以去做更重要的事了。”<br>9.保护你的时间。学会怎样说不，不要去做额外的或者不必要的事情。<br>为了从事重要的事务，你可以决定对“急迫”的事情置之不理。<br>不是：“我必须对任何需要我的人有求必应。”<br>而是：“在工作的时候，我没必要接听电话。我会收看留言，然后在我做完事情后再回电。”<br>10.留意你的借口。不要习惯性地利用借口来拖延，而要将它看做是再做15分钟的一个信号。或者利用你的借口作为完成一个步骤<br>之后的奖赏。不是：“我累了（抑郁/饿了/很忙/很烦，等等），我以后再做。”<br>而是：“我累了，所以我将只花15分钟写报告，接下来我会小睡片刻。”<br>11.奖赏你一路上的进步。将奖赏聚焦于你的努力，而不是结果。小心非此即彼的思维方式：你可以说杯子是半空的，也可以说它<br>是半满的。住：即便是迈出一小步也是进步。<br>不是：“除非我全部完成，否则我就会感觉哪里不对。”<br>而是：“我已经走出了几步，而且我做事非常努力，这感觉很好。现在我打算去看一部电影。”<br>12.将拖延看成是一个信号。停下来问自己：“拖延传递给我的是什么信息？”<br>不是：“我又在拖延，我恨我自己。”<br>而是：“我又在拖延，我的感受是怎样的？它意味着什么？我可以从中学到什么？”<br>记住：你能够做出自己的选择。你可以拖延，你也可以行动。<br>即便在你心里不舒服的时候，你还是可以行动。<br>以往的历史无法决定你当下要怎样做。<br>你可以从学习、成长和挑战自己中获得快乐。<br>你不必等到完美之后才觉得自己具有价值。</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">TheMoonLight</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://wulianling.github.io/2020/11/27/reflections_on_the_psychology_of_procrastination/">https://wulianling.github.io/2020/11/27/reflections_on_the_psychology_of_procrastination/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">TheMoonLight</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BF%83%E7%90%86/">
                                    <span class="chip bg-color">心理</span>
                                </a>
                            
                                <a href="/tags/%E5%8F%8D%E6%80%9D/">
                                    <span class="chip bg-color">反思</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'ALxV22d4cc4yhjhBo05YWXac-gzGzoHsz',
        appKey: 'NfxI1wphGlSAxhPosHN9J7cK',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/28/Game-Theory/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="博弈论入门">
                        
                        <span class="card-title">博弈论入门</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%98%85%E8%AF%BB/" class="post-category">
                                    阅读
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BF%83%E7%90%86/">
                        <span class="chip bg-color">心理</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%9A%E5%BC%88/">
                        <span class="chip bg-color">博弈</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/26/build-blog-note/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="建站筆記">
                        
                        <span class="card-title">建站筆記</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/hexo/">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">TheMoonLight</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">46.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/wulianling" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1069391572@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1069391572" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1069391572" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
